# BioStat

./: App.xaml  App.xaml.cs  BioStat.csproj  BioStat.sln  MainWindow.xaml  MainWindow.xaml.cs  MeasurmentsTracker.db  README.md  appsettings.json
Core/: ErrorHandler.cs  ObservableObject.cs  RelayCommand.cs
MVVM/Model/: BmiModel.cs  HomeModel.cs  Measurement.cs
MVVM/Services/: CalendarEventHandler.cs  MeasurmentsTrackerDataAccess.cs  MeasurmentsTrackerDbContextFactory.cs
MVVM/View/: BmiView.xaml  BmiView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs
MVVM/ViewModel/: BmiViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Migrations/: 20250401203904_Initial.Designer.cs  20250401203904_Initial.cs  MeasurmentsTrackerDataAccessModelSnapshot.cs
Theme/: CalculateButtonTheme.xaml  CalendarDayTheme.xaml  MenuButtonTheme.xaml  ResetButtonTheme.xaml  RoundedTextBox.xaml  UnitTypeButtonTheme.xaml
