<Window x:Class="BioStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioStat"
        mc:Ignorable="d"
        Height="800" Width="600"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle = "None">
        
    <Border Background="#F5F5F5" CornerRadius="30">
                <Grid>
                      <Grid.RowDefinitions>
                          <RowDefinition Height="100"/>
                          <RowDefinition Height="75"/>
                          <RowDefinition Height="550"/>
                          <RowDefinition Height="75"/>
                      </Grid.RowDefinitions>
                    
                      <TextBlock
                          Grid.Row="0"
                          Text = "BioStat"
                          FontSize="46"
                          Foreground="#333333"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                      
                      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                          <RadioButton Content="BMI"
                                       Height="50"
                                       Foreground="#333333"
                                       FontSize="20"
                                       Style="{StaticResource MenuButtonTheme}"/>
                          
                          <RadioButton Content="NFFMI"
                                       Height="50"
                                       Foreground="#333333"
                                       FontSize="20"
                                       Style="{StaticResource MenuButtonTheme}"/>
                          
                          <RadioButton Content="BMR"
                                       Height="50"
                                       Foreground="#333333"
                                       FontSize="20"
                                       Style="{StaticResource MenuButtonTheme}"/>
                          
                          <RadioButton Content="WHR"
                                       Height="50"
                                       Foreground="#333333"
                                       FontSize="20"
                                       Style="{StaticResource MenuButtonTheme}"/>
                          
                      </StackPanel>
                      
                      <ContentControl Grid.Row="2" Margin="20,10,20,0"/>
                </Grid>
                
        </Border>        
        
        

</Window>
